MONGO_URI=mongodb+srv://prajalshetedelxn:Prajal@cluster0.sfnbxic.mongodb.net/multi-tenant-database?retryWrites=true&w=majority&appName=unigen
DB_NAME=youguru

JWT_SECRET=nmdckjndcsbkqadiondsbndsnndsjkjdsbnbnbndshjkjasnbndsjkjdsbnnkj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLOUDINARY_CLOUD_NAME=dh1sgsaf5
CLOUDINARY_API_KEY=272766161431348
CLOUDINARY_API_SECRET=MdyI6nEj8jed6lmWhnxDLjkevx4

WHATSAPP_NUMBER=9881012691

